assets\css\setting.css
assets\css\simple-1.css
assets\css\slick.css
assets\css\slick-theme.css
assets\imgs\avatar.jpg
assets\imgs\cover-img.jpg
assets\imgs\icons - Copy.png
assets\imgs\icons.png
assets\imgs\logo.png
assets\imgs\slide1.jpg
assets\imgs\slide2.jpg
assets\js\jquery-3.1.0.min.js
assets\js\script.js
assets\js\slick.min.js
css\bootstrap.css
css\default.css
data\data.json
default.html
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
js\audio.js
js\bootstrap.min.js
js\default.js
js\global.js
js\jquery.js
js\jquery-2.2.4.min.js
js\jquery-ui.js
js\messages.js
Media\Assets\Fragile.mp3
Media\Assets\k.m4a
Media\Assets\Perfect.m4a
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
