assets\css\player.css
assets\css\setting.css
assets\css\simple-1.css
assets\css\slick.css
assets\css\slick-theme.css
assets\imgs\avatar.jpg
assets\imgs\cover-img.jpg
assets\imgs\icons - Copy.png
assets\imgs\icons.png
assets\imgs\load.gif
assets\imgs\logo.png
assets\imgs\player-icons.png
assets\imgs\slide1.jpg
assets\imgs\slide2.jpg
assets\js\jquery-3.1.0.min.js
assets\js\script.js
assets\js\slick.min.js
css\bootstrap.css
css\default.css
css\jquery.mobile-1.4.5.min.css
data\data.json
default.html
images\AppList\AppList44x44Logo.scale-100.png
images\AppList\AppList44x44Logo.scale-125.png
images\AppList\AppList44x44Logo.scale-150.png
images\AppList\AppList44x44Logo.scale-200.png
images\AppList\AppList44x44Logo.scale-400.png
images\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png
images\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png
images\Large\Large310x310Logo.scale-100.png
images\Large\Large310x310Logo.scale-125.png
images\Large\Large310x310Logo.scale-150.png
images\Large\Large310x310Logo.scale-200.png
images\Large\Large310x310Logo.scale-400.png
images\LockScreenLogo.scale-200.png
images\logo-social.jpg
images\Medium\Medium150x150Logo.scale-100.png
images\Medium\Medium150x150Logo.scale-125.png
images\Medium\Medium150x150Logo.scale-150.png
images\Medium\Medium150x150Logo.scale-200.png
images\Medium\Medium150x150Logo.scale-400.png
images\Small\Small71x71Logo.scale-100.png
images\Small\Small71x71Logo.scale-125.png
images\Small\Small71x71Logo.scale-150.png
images\Small\Small71x71Logo.scale-200.png
images\Small\Small71x71Logo.scale-400.png
images\splashscreen.scale-125.png
images\splashscreen.scale-150.png
images\SplashScreen.scale-200.png
images\splashscreen.scale-400.png
images\SplashScreen\SplashScreen.scale-100.png
images\SplashScreen\SplashScreen.scale-125.png
images\SplashScreen\SplashScreen.scale-150.png
images\SplashScreen\SplashScreen.scale-200.png
images\SplashScreen\SplashScreen.scale-400.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-200.png
images\Square150x150Logo.scale-400.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.scale-400.png
images\Square44x44Logo.targetsize-16.png
images\Square44x44Logo.targetsize-24.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\Square44x44Logo.targetsize-256.png
images\Square44x44Logo.targetsize-256_altform-unplated.png
images\Square44x44Logo.targetsize-48.png
images\Store\StoreLogo.scale-100.png
images\Store\StoreLogo.scale-125.png
images\Store\StoreLogo.scale-150.png
images\Store\StoreLogo.scale-200.png
images\Store\StoreLogo.scale-400.png
images\StoreLogo.png
images\storelogo.scale-100.png
images\storelogo.scale-125.png
images\storelogo.scale-150.png
images\storelogo.scale-200.png
images\storelogo.scale-400.png
images\Wide\Wide310x150Logo.scale-100.png
images\Wide\Wide310x150Logo.scale-125.png
images\Wide\Wide310x150Logo.scale-150.png
images\Wide\Wide310x150Logo.scale-200.png
images\Wide\Wide310x150Logo.scale-400.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-200.png
images\Wide310x150Logo.scale-400.png
js\audio.js
js\bootstrap.min.js
js\default.js
js\global.js
js\jquery.js
js\jquery.mobile-1.4.5.min.js
js\jquery-2.2.4.min.js
js\jquery-ui.js
js\messages.js
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
