<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VG99HUH</Machine>
    <WindowsUser>mohd</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0e595e4-4b5e-4ad4-880c-f8689483bd5a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>091C799A972CF3CC3B2B401AE870DFE7507E088BDB54519D7D76AEB5F04A7F5D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0e595e4-4b5e-4ad4-880c-f8689483bd5a_1.0.0.0_neutral__gk67abdd0vp4a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0e595e4-4b5e-4ad4-880c-f8689483bd5a_gk67abdd0vp4a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0e595e4-4b5e-4ad4-880c-f8689483bd5a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cayildir</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-28T09:31:51.833</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\css\setting.css">
      <PackagePath>assets\css\setting.css</PackagePath>
      <Modified>2016-08-28T09:55:56.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\css\simple-1.css">
      <PackagePath>assets\css\simple-1.css</PackagePath>
      <Modified>2016-08-02T04:44:14.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\css\slick-theme.css">
      <PackagePath>assets\css\slick-theme.css</PackagePath>
      <Modified>2016-08-02T04:44:14.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\css\slick.css">
      <PackagePath>assets\css\slick.css</PackagePath>
      <Modified>2016-08-02T04:44:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2016-06-01T13:06:25.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\css\jquery.mobile-1.4.5.min.css">
      <PackagePath>css\jquery.mobile-1.4.5.min.css</PackagePath>
      <Modified>2016-08-14T12:50:28.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-08-28T09:30:32.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2016-05-31T07:12:04.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2016-05-31T07:12:04.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\avatar.jpg">
      <PackagePath>assets\imgs\avatar.jpg</PackagePath>
      <Modified>2016-08-02T04:44:14.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\cover-img.jpg">
      <PackagePath>assets\imgs\cover-img.jpg</PackagePath>
      <Modified>2016-05-12T07:23:21.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\slide1.jpg">
      <PackagePath>assets\imgs\slide1.jpg</PackagePath>
      <Modified>2016-08-02T04:44:15.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\slide2.jpg">
      <PackagePath>assets\imgs\slide2.jpg</PackagePath>
      <Modified>2016-08-02T04:44:15.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\icons - Copy.png">
      <PackagePath>assets\imgs\icons - Copy.png</PackagePath>
      <Modified>2016-08-02T04:44:14.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\icons.png">
      <PackagePath>assets\imgs\icons.png</PackagePath>
      <Modified>2016-08-02T04:44:15.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\logo.png">
      <PackagePath>assets\imgs\logo.png</PackagePath>
      <Modified>2016-08-02T04:44:15.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-31T07:12:07.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T07:12:07.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T07:12:07.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T07:12:07.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T07:12:07.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T07:12:07.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T07:12:07.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\load.gif">
      <PackagePath>assets\imgs\load.gif</PackagePath>
      <Modified>2016-05-12T07:23:21.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\js\jquery-3.1.0.min.js">
      <PackagePath>assets\js\jquery-3.1.0.min.js</PackagePath>
      <Modified>2016-08-02T04:44:15.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\js\script.js">
      <PackagePath>assets\js\script.js</PackagePath>
      <Modified>2016-08-28T09:57:55.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\js\slick.min.js">
      <PackagePath>assets\js\slick.min.js</PackagePath>
      <Modified>2016-08-02T04:44:15.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\audio.js">
      <PackagePath>js\audio.js</PackagePath>
      <Modified>2016-08-28T07:59:25.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2016-06-01T11:48:30.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-06-21T10:55:45.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\global.js">
      <PackagePath>js\global.js</PackagePath>
      <Modified>2016-08-28T09:41:41.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\jquery-2.2.4.min.js">
      <PackagePath>js\jquery-2.2.4.min.js</PackagePath>
      <Modified>2016-05-23T10:54:14.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\jquery-ui.js">
      <PackagePath>js\jquery-ui.js</PackagePath>
      <Modified>2016-05-17T07:14:13.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2016-06-01T11:54:50.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\jquery.mobile-1.4.5.min.js">
      <PackagePath>js\jquery.mobile-1.4.5.min.js</PackagePath>
      <Modified>2016-08-14T12:50:36.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\messages.js">
      <PackagePath>js\messages.js</PackagePath>
      <Modified>2016-07-13T11:05:50.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2016-05-31T07:12:05.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2016-05-31T07:12:05.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2016-05-31T07:12:05.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-08-28T07:59:25.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\Media\Assets\Fragile.mp3">
      <PackagePath>Media\Assets\Fragile.mp3</PackagePath>
      <Modified>2016-05-31T07:12:04.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\Media\Assets\k.m4a">
      <PackagePath>Media\Assets\k.m4a</PackagePath>
      <Modified>2016-05-31T07:12:04.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\Media\Assets\Perfect.m4a">
      <PackagePath>Media\Assets\Perfect.m4a</PackagePath>
      <Modified>2016-05-31T07:12:04.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\data\data.json">
      <PackagePath>data\data.json</PackagePath>
      <Modified>2016-06-15T12:17:14.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-05-31T07:12:04.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-28T09:31:51.445</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>