<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VG99HUH</Machine>
    <WindowsUser>mohd</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0e595e4-4b5e-4ad4-880c-f8689483bd5a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>80821C5907E2CB9C5FB68ED0248463A3D6D1D5CD00EC486376A6ECD79A1C3B68</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0e595e4-4b5e-4ad4-880c-f8689483bd5a_1.0.0.0_neutral__gk67abdd0vp4a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0e595e4-4b5e-4ad4-880c-f8689483bd5a_gk67abdd0vp4a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0e595e4-4b5e-4ad4-880c-f8689483bd5a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cayildir</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T08:53:40.287</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\css\player.css">
      <PackagePath>assets\css\player.css</PackagePath>
      <Modified>2016-09-04T06:24:41.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\css\setting.css">
      <PackagePath>assets\css\setting.css</PackagePath>
      <Modified>2016-09-04T06:30:35.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\css\simple-1.css">
      <PackagePath>assets\css\simple-1.css</PackagePath>
      <Modified>2016-08-02T04:44:14.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\css\slick-theme.css">
      <PackagePath>assets\css\slick-theme.css</PackagePath>
      <Modified>2016-08-02T04:44:14.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\css\slick.css">
      <PackagePath>assets\css\slick.css</PackagePath>
      <Modified>2016-08-02T04:44:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2016-06-01T13:06:25.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\css\jquery.mobile-1.4.5.min.css">
      <PackagePath>css\jquery.mobile-1.4.5.min.css</PackagePath>
      <Modified>2016-08-14T12:50:28.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-09-04T06:16:38.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2016-05-31T07:12:04.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2016-05-31T07:12:04.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\avatar.jpg">
      <PackagePath>assets\imgs\avatar.jpg</PackagePath>
      <Modified>2016-08-02T04:44:14.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\cover-img.jpg">
      <PackagePath>assets\imgs\cover-img.jpg</PackagePath>
      <Modified>2016-05-12T07:23:21.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\slide1.jpg">
      <PackagePath>assets\imgs\slide1.jpg</PackagePath>
      <Modified>2016-08-02T04:44:15.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\slide2.jpg">
      <PackagePath>assets\imgs\slide2.jpg</PackagePath>
      <Modified>2016-08-02T04:44:15.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\logo-social.jpg">
      <PackagePath>images\logo-social.jpg</PackagePath>
      <Modified>2016-05-26T08:48:00.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\icons - Copy.png">
      <PackagePath>assets\imgs\icons - Copy.png</PackagePath>
      <Modified>2016-08-02T04:44:14.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\icons.png">
      <PackagePath>assets\imgs\icons.png</PackagePath>
      <Modified>2016-08-02T04:44:15.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\logo.png">
      <PackagePath>assets\imgs\logo.png</PackagePath>
      <Modified>2016-08-02T04:44:15.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\player-icons.png">
      <PackagePath>assets\imgs\player-icons.png</PackagePath>
      <Modified>2016-08-29T04:17:31.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.scale-100.png">
      <PackagePath>images\AppList\AppList44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-09-04T07:57:26.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.scale-125.png">
      <PackagePath>images\AppList\AppList44x44Logo.scale-125.png</PackagePath>
      <Modified>2016-09-04T07:57:26.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.scale-150.png">
      <PackagePath>images\AppList\AppList44x44Logo.scale-150.png</PackagePath>
      <Modified>2016-09-04T07:57:26.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.scale-200.png">
      <PackagePath>images\AppList\AppList44x44Logo.scale-200.png</PackagePath>
      <Modified>2016-09-04T07:57:26.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.scale-400.png">
      <PackagePath>images\AppList\AppList44x44Logo.scale-400.png</PackagePath>
      <Modified>2016-09-04T07:57:26.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:23.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-20_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:24.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:23.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:24.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-30_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:24.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:24.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-36_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:24.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-40_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:25.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:24.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-60_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:25.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-64_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-72_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:25.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-80_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:25.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png">
      <PackagePath>images\AppList\AppList44x44Logo.targetsize-96_altform-unplated.png</PackagePath>
      <Modified>2016-09-04T07:57:26.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Large\Large310x310Logo.scale-100.png">
      <PackagePath>images\Large\Large310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:21.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Large\Large310x310Logo.scale-125.png">
      <PackagePath>images\Large\Large310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:21.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Large\Large310x310Logo.scale-150.png">
      <PackagePath>images\Large\Large310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:21.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Large\Large310x310Logo.scale-200.png">
      <PackagePath>images\Large\Large310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:22.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Large\Large310x310Logo.scale-400.png">
      <PackagePath>images\Large\Large310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:23.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-31T07:12:07.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Medium\Medium150x150Logo.scale-100.png">
      <PackagePath>images\Medium\Medium150x150Logo.scale-100.png</PackagePath>
      <Modified>2016-09-04T07:57:18.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Medium\Medium150x150Logo.scale-125.png">
      <PackagePath>images\Medium\Medium150x150Logo.scale-125.png</PackagePath>
      <Modified>2016-09-04T07:57:18.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Medium\Medium150x150Logo.scale-150.png">
      <PackagePath>images\Medium\Medium150x150Logo.scale-150.png</PackagePath>
      <Modified>2016-09-04T07:57:19.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Medium\Medium150x150Logo.scale-200.png">
      <PackagePath>images\Medium\Medium150x150Logo.scale-200.png</PackagePath>
      <Modified>2016-09-04T07:57:19.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Medium\Medium150x150Logo.scale-400.png">
      <PackagePath>images\Medium\Medium150x150Logo.scale-400.png</PackagePath>
      <Modified>2016-09-04T07:57:19.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Small\Small71x71Logo.scale-100.png">
      <PackagePath>images\Small\Small71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:17.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Small\Small71x71Logo.scale-125.png">
      <PackagePath>images\Small\Small71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:17.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Small\Small71x71Logo.scale-150.png">
      <PackagePath>images\Small\Small71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:18.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Small\Small71x71Logo.scale-200.png">
      <PackagePath>images\Small\Small71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:18.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Small\Small71x71Logo.scale-400.png">
      <PackagePath>images\Small\Small71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:18.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:27.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:28.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:28.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:30.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\SplashScreen\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen\SplashScreen.scale-100.png</PackagePath>
      <Modified>2016-09-04T07:57:27.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\SplashScreen\SplashScreen.scale-125.png">
      <PackagePath>images\SplashScreen\SplashScreen.scale-125.png</PackagePath>
      <Modified>2016-09-04T07:57:27.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\SplashScreen\SplashScreen.scale-150.png">
      <PackagePath>images\SplashScreen\SplashScreen.scale-150.png</PackagePath>
      <Modified>2016-09-04T07:57:28.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\SplashScreen\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen\SplashScreen.scale-200.png</PackagePath>
      <Modified>2016-09-04T07:57:28.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\SplashScreen\SplashScreen.scale-400.png">
      <PackagePath>images\SplashScreen\SplashScreen.scale-400.png</PackagePath>
      <Modified>2016-09-04T07:57:30.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:18.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T07:12:07.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:19.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:26.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T07:12:07.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:26.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:23.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:23.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T08:49:53.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:24.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:24.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:24.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <Modified>2016-05-31T07:12:07.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <Modified>2016-09-04T07:57:31.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <Modified>2016-09-04T07:57:31.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <Modified>2016-09-04T07:57:31.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <Modified>2016-09-04T07:57:31.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <Modified>2016-09-04T07:57:31.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Store\StoreLogo.scale-100.png">
      <PackagePath>images\Store\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:31.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Store\StoreLogo.scale-125.png">
      <PackagePath>images\Store\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:31.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Store\StoreLogo.scale-150.png">
      <PackagePath>images\Store\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:31.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Store\StoreLogo.scale-200.png">
      <PackagePath>images\Store\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:31.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Store\StoreLogo.scale-400.png">
      <PackagePath>images\Store\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:31.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:19.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T07:12:07.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T07:57:21.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Wide\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2016-09-04T07:57:19.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Wide\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide\Wide310x150Logo.scale-125.png</PackagePath>
      <Modified>2016-09-04T07:57:20.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Wide\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide\Wide310x150Logo.scale-150.png</PackagePath>
      <Modified>2016-09-04T07:57:20.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Wide\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2016-09-04T07:57:20.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\images\Wide\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2016-09-04T07:57:21.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\imgs\load.gif">
      <PackagePath>assets\imgs\load.gif</PackagePath>
      <Modified>2016-05-12T07:23:21.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\js\jquery-3.1.0.min.js">
      <PackagePath>assets\js\jquery-3.1.0.min.js</PackagePath>
      <Modified>2016-08-02T04:44:15.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\js\script.js">
      <PackagePath>assets\js\script.js</PackagePath>
      <Modified>2016-08-28T09:57:55.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\assets\js\slick.min.js">
      <PackagePath>assets\js\slick.min.js</PackagePath>
      <Modified>2016-08-02T04:44:15.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\audio.js">
      <PackagePath>js\audio.js</PackagePath>
      <Modified>2016-08-28T07:59:25.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2016-06-01T11:48:30.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-06-21T10:55:45.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\global.js">
      <PackagePath>js\global.js</PackagePath>
      <Modified>2016-09-04T06:26:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\jquery-2.2.4.min.js">
      <PackagePath>js\jquery-2.2.4.min.js</PackagePath>
      <Modified>2016-05-23T10:54:14.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\jquery-ui.js">
      <PackagePath>js\jquery-ui.js</PackagePath>
      <Modified>2016-05-17T07:14:13.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2016-06-01T11:54:50.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\jquery.mobile-1.4.5.min.js">
      <PackagePath>js\jquery.mobile-1.4.5.min.js</PackagePath>
      <Modified>2016-08-14T12:50:36.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\js\messages.js">
      <PackagePath>js\messages.js</PackagePath>
      <Modified>2016-07-13T11:05:50.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2016-05-31T07:12:05.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2016-05-31T07:12:05.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2016-05-31T07:12:05.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-09-04T06:10:38.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\Media\Assets\Fragile.mp3">
      <PackagePath>Media\Assets\Fragile.mp3</PackagePath>
      <Modified>2016-05-31T07:12:04.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\Media\Assets\k.m4a">
      <PackagePath>Media\Assets\k.m4a</PackagePath>
      <Modified>2016-05-31T07:12:04.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\Media\Assets\Perfect.m4a">
      <PackagePath>Media\Assets\Perfect.m4a</PackagePath>
      <Modified>2016-05-31T07:12:04.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\data\data.json">
      <PackagePath>data\data.json</PackagePath>
      <Modified>2016-06-15T12:17:14.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-05-31T07:12:04.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohd\Documents\Visual Studio 2015\Projects\BGAudio\BGAudio\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-04T08:53:39.987</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>